### ISSUE TITLE
Adding fonts via ImGuiNET.ImGui.PushFont() segfaults on Linux

### ISSUE THREAD

**Issue by KingRikkie** [dotnet/Silk.NET#1110]
# Summary
Adding any font via the providers helper methods crashes the application as soon as one tries to `ImGuiNET.ImGui.PushFont()`. Rebuilding the font atlas through `ImGuiNET.ImGui.GetIO().Fonts.Build()` removes all fonts from the application and no element with text is drawn anymore.

# Steps to reproduce
- Platform: Desktop Linux
- Framework Version: .NET 6.0.10
- API: OpenGL
- API Version: OpenGL 4.6
1. Edit the [ImGui example](https://github.com/dotnet/Silk.NET/blob/main/examples/CSharp/OpenGL%20Demos/ImGui/Program.cs) so that it shows a regular window with any text-element instead of the demo window.
2. In window.Load() load any TTF font:
```cs
_myFont = ImGuiNET.ImGui.GetIO().Fonts.AddFontFromFileTTF("fa-solid-900.ttf", 16);
```
3. In window.Render() try to display the font: 
```cs
ImGuiNET.ImGui.PushFont(_myFont); // <- segfault
ImGuiNET.ImGui.Text("\uf007 User");
```
4. Additionally one can try to rebuild the font atlas in window.Load() which seems to just clear out all fonts and nothing gets drawn anymore:
```cs
ImGuiNET.ImGui.GetIO().Fonts.Build();
```

# Comments
This works fine on the regular version of ImGui.NET.

Output from gdb:
```
New Thread 0x7fff740506c0 (LWP 27671)]

Thread 1 "test" received signal SIGSEGV, Segmentation fault.
0x00007fff41923d19 in ImGui::SetCurrentFont(ImFont*) () from /home/rik/test/bin/Debug/net6.0/runtimes/linux-x64/native/libcimgui.so
gdb (bt)
#0  0x00007fff41923d19 in ImGui::SetCurrentFont(ImFont*) ()
   from /home/rik/test/bin/Debug/net6.0/runtimes/linux-x64/native/libcimgui.so
#1  0x00007fff41923d6c in ImGui::PushFont(ImFont*) ()
   from /home/rik/test/bin/Debug/net6.0/runtimes/linux-x64/native/libcimgui.so
#2  0x00007fff7ee34a6d in ?? ()
#3  0x0000000000effd1b in ?? ()
#4  0x00007ffff7878f18 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so
#5  0xffffffffffffffff in ?? ()
#6  0x00007fff7ed29bb8 in ?? ()
#7  0x00007ffff7fc4080 in ?? ()
#8  0x00007fffffffcac0 in ?? ()
#9  0x00007fff7ee34a6d in ?? ()
#10 0x00007fffffffcb40 in ?? ()
#11 0x0000000000050021 in ?? ()
#12 0x0000555555606030 in ?? ()
#13 0x0000555556818fc0 in ?? ()
#14 0x00007fffffffd4f0 in ?? ()
#15 0x00007fffffffd658 in ?? ()
#16 0x0000000000000000 in ?? ()
```

**Comment by Perksey** [comment]
Please open an issue on ImGui.NET, as they are the provider of the bindings (this is not Silk.NET code that is segfaulting)

For Silk.NET specifically, consider using the dedicated ImGuiController constructor for specifying font configuration.

**Comment by Perksey** [comment]
There is an overload that allows you to provide an onConfigure callback that may work for you.

**Comment by KingRikkie** [comment]
> There is an overload that allows you to provide an onConfigure callback that may work for you.

As mentioned in #1092 your controller does not support anything outside of ANSI range either. I'll have to use a different UI library for now.

**Comment by Perksey** [comment]
That's not what I'm saying, you can use the onConfigure callback to use your PushFont code in there.

**Comment by matt-edmondson** [comment]
Ended up here and thought I'd add some more detail for others running into font issues with Silk.NET.

As long as you call any `ImGuiNET.ImGui.GetIO().Fonts.Add*()` and then `ImGuiNET.ImGui.GetIO().Fonts.Build()` inside the `onConfigure` callback, all other font functionality will work as normal.

I made `onConfigure` responsible for calling my applications `OnStart()` so that when I initialize my fonts on startup they'll work properly.

See https://github.com/ktsu-io/ImGuiApp and the demo project for my working example.
